{
    "name": "@pilot-things/node-red-contrib-pilot-things",
    "version": "1.5.0",
    "description": "Provides Node-RED nodes for Pilot Things interoperability",
    "author": "Charles Milette",
    "repository": "https://github.com/PilotThings/node-red-contrib-pilot-things",
    "license": "MIT",
    "keywords": [
        "node-red",
        "IoT",
        "LoRaWAN",
        "5G",
        "sensors",
        "decode",
        "Sigfox"
    ],
    "node-red": {
        "nodes": {
            "pilot-things-decode-data": "src/decode-data.js",
            "pilot-things-decode-data-library": "src/decode-data-library.js",
            "pilot-things-send-data": "src/send-data.js"
        }
    },
    "dependencies": {
        "node-fetch": "^3.1.1"
    }
}
